// Add an include for each primitive
#include "primitives/primitive.h"
#include "primitives/plane-primitive.h"
#include "primitives/sphere-primitive.h"
#include "primitives/union-primitive.h"
#include "primitives/decorator-primitive.h"
#include "primitives/transformer-primitive.h"
#include "primitives/square-primitive.h"
#include "primitives/circle-primitive.h"
#include "primitives/triangle-primitive.h"
#include "primitives/bounding-box-accelerator.h"
#include "primitives/hiearchical-bounding-box-accelerator.h"
#include "primitives/mesh.h"